# market

./: build.gradle
src/main/java/com/market/: MarketApplication.java
src/main/java/com/market/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  SecurityMessageLocal.java
src/main/java/com/market/base/exception/: BaseException.java  BusinessException.java  DataAccessException.java  FrameworkException.java
src/main/java/com/market/base/response/: ResponseCode.java  ServerResponse.java
src/main/java/com/market/config/: ParamCommon.java  SecurityConfig.java  WXPayConfig.java
src/main/java/com/market/controller/: AreaController.java  BonusController.java  CouponsController.java  MainController.java  ShopController.java  ShopTypeController.java  UserController.java  WXPayController.java  wxController.java
src/main/java/com/market/domain/: Area.java  Authority.java  BonusPool.java  BounsReferee.java  Coupons.java  Order.java  OrderForMini.java  PoolHistory.java  Shop.java  ShopType.java  SumBonus.java  User.java  UserAuthority.java
src/main/java/com/market/domain/common/: BaseEntity.java
src/main/java/com/market/mapper/: AreaMapper.java  AuthorityMapper.java  BonusPoolMapper.java  BonusRefereeMapper.java  CouponsMapper.java  OrderMapper.java  PoolHistoryMapper.java  ShopMapper.java  ShopTypeMapper.java  UserMapper.java
src/main/java/com/market/mapper/common/: BaseMapper.java
src/main/java/com/market/oss/: FileTypeMap.java  OssAliyunField.java  OssAliyunUtil.java  ossFileUtils.java
src/main/java/com/market/service/: AreaService.java  AreaServiceImpl.java  AuthorityService.java  AuthorityServiceImpl.java  BaseService.java  BonusPoolService.java  BonusPoolServiceImpl.java  BonusRefereeService.java  BonusRefereeServiceImpl.java  CouponsService.java  CouponsServiceImpl.java  MyUserDetailsService.java  OrderService.java  OrderServiceImpl.java  PoolHistoryService.java  PoolHistoryServiceImpl.java  ShopService.java  ShopServiceImpl.java  ShopTypeService.java  ShopTypeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/market/util/: Arith.java  BonusUtil.java  CommonUtil.java  HttpUtil.java  MyX509TrustManager.java  PasswordUtil.java
src/main/java/com/market/util/PayWX/: HttpUtil.java  MD5.java  OrderServlet.java  PayCommonUtil.java  RandomNumUtil.java  XMLUtil.java
src/main/java/com/market/vo/: PayWX.java  Response.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/main/resources/mappers/: AreaMapper.xml  AuthorityMapper.xml  BonusPoolMapper.xml  BonusRefereeMapper.xml  CouponsMapper.xml  OrderMapper.xml  PoolHistoryMapper.xml  ShopMapper.xml  ShopTypeMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/css/: market.css  thymeleaf-bootstrap-paginator.css
src/main/resources/static/iconfont/: iconfont.css  iconfont.js
src/main/resources/static/js/: main.js  thymeleaf-bootstrap-paginator.js
src/main/resources/static/js/admins/: main.js
src/main/resources/static/js/coupons/: main.js
src/main/resources/static/js/main/: photo-swipe.js
src/main/resources/static/js/shop/: edit_select_p_c_d.js  edit_select_type.js  main.js  select_p_c_d.js  select_type.js
src/main/resources/static/js/users/: main.js
src/main/resources/templates/: 403.html  index.html  login.html  main.html
src/main/resources/templates/coupons/: list.html
src/main/resources/templates/fragments/: footer.html  header.html  left.html  page.html
src/main/resources/templates/main/: div-header.html  div-photoswipe.html
src/main/resources/templates/shop/: add.html  edit.html  list.html
src/main/resources/templates/users/: add.html  edit.html  list.html
