buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
    // 使用了 Maven 的中央仓库（你也可以指定其他仓库）
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }

    dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.market'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-jdbc')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-websocket')
	implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	runtimeOnly('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.security:spring-security-test')

    // 添加   Thymeleaf Spring Security 依赖，
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')

    //Fastjson is a JSON processor (JSON parser + JSON generator) written in Java
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'//json------>bean
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'//bean----->json

	//PageHelper Spring Boot Starter
	compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.4'

	//An JDBC datasource implementation.
	compile group: 'com.alibaba', name: 'druid', version: '1.1.9'

    //The Aliyun OSS SDK for Java used for accessing Aliyun Object Storage Service
    compile group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version: '2.8.3'

    // 添加  Apache Commons Lang 依赖
    compile('org.apache.commons:commons-lang3:3.5')


}
